<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ee490g.epfl.ch.dwarfsleepy">

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service android:name=".service.DataLayerListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.DATA_CHANGED" />
                <!--
                Set down there the filters for the listener. Listening now for
                everything
                -->
                <data
                    android:host="*"
                    android:pathPrefix=""
                    android:scheme="wear" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <!--
                Set down there the filters for the listener. Listening now for
                ©ESL-EPFL 18
                everything
                -->
                <data
                    android:host="*"
                    android:pathPrefix=""
                    android:scheme="wear" />
            </intent-filter>
        </service>

        <activity android:name=".CreateAccountActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".ResetPasswordActivity" />
        <activity android:name=".DashboardActivity" />
        <activity android:name=".DayMonitoringActivity" />
        <activity android:name=".GoogleAccountActivity" />
        <activity android:name=".GoogleFitActivity" />
        <activity android:name=".AbnormalHeartRateActivity" />
        <activity android:name=".AbnormalAccelerometerActivity"></activity>
    </application>

</manifest>