<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/null_description"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:id="@+id/topLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/actionBarLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/nightSleepButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/sleep"
            android:contentDescription="@string/null_description" />

        <ImageButton
            android:id="@+id/caloriesButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:background="@drawable/calories"
            android:contentDescription="@string/null_description" />

        <EditText
            android:id="@+id/sleepDurationEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorWhite"
            android:focusedByDefault="false"
            android:gravity="center"
            android:hint="hours"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nightCaloriesBurntTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="- . -"
            android:textColor="@color/colorWhite"
            android:textSize="24sp" />

        <ImageButton
            android:id="@+id/polarBeltButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/polarbelt"
            android:contentDescription="@string/null_description" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ap="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLinearLayout"
        android:layout_marginTop="20dp">

        <com.androidplot.xy.XYPlot
            android:id="@+id/nightHeartRatePlot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            ap:domainTitle="domain"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="Night Heart Rate - Time Plot" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/nightAccelerometerPlot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@id/nightHeartRatePlot"
            android:layout_margin="20dp"
            ap:domainTitle="Time"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="Night Accelerometer - Time Plot" />
    </RelativeLayout>

</RelativeLayout>
