# energy-monitoring

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
Application/: build.gradle
Application/src/main/java/com/example/android/bluetoothlegatt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  XYplotSeriesList.java
Application/src/main/res/layout/: gatt_services_characteristics.xml
Application/src/main/res/values/: strings.xml
commons/: .gitignore  build.gradle  proguard-rules.pro
commons/src/main/: AndroidManifest.xml
commons/src/main/java/ee490g/epfl/ch/dwarfsleepy/dataLayer/: DataLayerCommons.java  Event.java  Profile.java
commons/src/main/java/ee490g/epfl/ch/dwarfsleepy/models/: AbnormalAccelerometerEvent.java  AbnormalHeartRateEvent.java  AccelerometerData.java  HeartRateData.java  PhysicalActivity.java
gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle  google-services.json
mobile/src/androidTest/java/com/example/gokbe/energymonitoring/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/ee490g/epfl/ch/dwarfsleepy/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/gokbe/energymonitoring/: MainActivity.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/: AbnormalAccelerometerActivity.java  AbnormalHeartRateActivity.java  AccelerometerActivity.java  CreateAccountActivity.java  DashboardActivity.java  DataLayerListenerService.java  DayMonitoringActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  GoogleAccountActivity.java  GoogleFitActivity.java  LoginActivity.java  MainActivity.java  NightMonitoringActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SleepAnalysesActivity.java  SplashActivity.java  UserProfileActivity.java  WearListenerService.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/PolarBelt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  XYplotSeriesList.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/adapter/: AbnormalAccelerometerAdapter.java  AbnormalHeartRateAdapter.java  PhysicalActivityAdapter.java  SleepAnalysesAdapter.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/data/: BluetoothLeService.java  DataHolder.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java  WearListenerService.java  XYplotSeriesList.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/database/: DatabaseHandler.java  Failure.java  FirebaseAuthManager.java  Success.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/dayMonitoring/: DayMonitoringActivity.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/models/: AccelerometerData.java  HeartRateData.java  PhysicalActivity.java  User.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/plotting/: XYPlotSeriesList.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/polarbelt/: BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/service/: DataLayerListenerService.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/user/: User.java
mobile/src/main/java/ee490g/epfl/ch/dwarfsleepy/utils/: Navigation.java  NavigationHandler.java
mobile/src/main/res/layout/: abnormal_accelerometer_layout.xml  abnormal_heart_rate_layout.xml  actionbar_layout.xml  activity_abnormal_accelerometer.xml  activity_abnormal_heart_rate.xml  activity_accelerometer.xml  activity_create_account.xml  activity_dashboard.xml  activity_day_monitoring.xml  activity_google_account.xml  activity_google_fit.xml  activity_login.xml  activity_main.xml  activity_night_monitoring.xml  activity_profile.xml  activity_reset_password.xml  activity_sleep_analyses.xml  activity_splash.xml  gatt_service.xml  gatt_services_characteristics.xml  listitem_device.xml  listof_device.xml  physical_activity_layout.xml  progress_bar.xml  sleep_analyses_layout.xml
mobile/src/main/res/menu/: actions.xml  bluetooth_gatt_service.xml  main.xml
mobile/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  styles.xml
mobile/src/test/java/com/example/gokbe/energymonitoring/: ExampleUnitTest.java
mobile/src/test/java/ee490g/epfl/ch/dwarfsleepy/: ExampleUnitTest.java
wear/: build.gradle  google-services.json
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/gokbe/energymonitoring/: MainActivity.java
wear/src/main/java/ee490g/epfl/ch/dwarfsleepy/: AccelerometerData.java  DataLayerListenerService.java  DatabaseHandler.java  HeartRate.java  MainActivity.java
wear/src/main/java/ee490g/epfl/ch/dwarfsleepy/data/: AccelerometerData.java  DataHolder.java  HeartRateData.java
wear/src/main/java/ee490g/epfl/ch/dwarfsleepy/database/: DatabaseHandler.java  MainActivity.java  WearListenerService.java
wear/src/main/java/ee490g/epfl/ch/dwarfsleepy/models/: AccelerometerData.java  HeartRateData.java
wear/src/main/java/ee490g/epfl/ch/dwarfsleepy/sensor/: AccelerometerEventListener.java  HeartRateEventListener.java
wear/src/main/java/ee490g/epfl/ch/dwarfsleepy/service/: DataLayerListenerService.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
