// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    project.ext {
        constants = [some_path     : "/SOME_PATH",
                     another_path  : "/ANOTHER_PATH",
                     acknowledge   : "/ACKNOWLEDGE_PATH",
                     start_activity: "/START_ACTIVITY",
                     a_key         : "a_key",
                     some_other_key: "some_other_key",
                     b_key         : "b_key",
                     more_other_key: "more_other_key"]
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
