apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ee490g.epfl.ch.dwarfsleepy"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            project.ext.constants.each {
                    // Create module constants as both String constants and
                    // string resources
                    // String constants used in Java as BuildConfig.k
                    // ("k" being the key used)
                    // Resources are used as usual:
                    // in Java as [getApplicationContext().]getString(R.string.a_key)
                    // in XML as @string/app_name
                k, v ->
                    it.buildConfigField 'String', k, "\"${v}\""
                    it.resValue 'string', k, v
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.support:wearable:2.1.0'
    implementation 'com.google.android.gms:play-services-wearable:11.8.0'
    implementation 'com.android.support:percent:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:wear:26.1.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compileOnly 'com.google.android.wearable:wearable:2.1.0'
    compile project(path: ':commons')
}


apply plugin: 'com.google.gms.google-services'