apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ee490g.epfl.ch.dwarfsleepy"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            project.ext.constants.each {
                    // Create module constants as both String constants and
                    // string resources
                    // String constants used in Java as BuildConfig.k
                    // ("k" being the key used)
                    // Resources are used as usual:
                    // in Java as [getApplicationContext().]getString(R.string.a_key)
                    // in XML as @string/app_name
                k, v ->
                    it.buildConfigField 'String', k, "\"${v}\""
                    it.resValue 'string', k, v
            }
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services-fitness:11.8.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    wearApp project(':wear')
    compile project(path: ':commons')
    compile "com.androidplot:androidplot-core:1.5.2"
}




apply plugin: 'com.google.gms.google-services'