<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBarLayout"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="#80000000"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/applicationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/dwarf_sleepy"
        android:textColor="@color/colorWhite"
        android:textSize="42sp" />

</RelativeLayout>
