<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/null_description"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emailImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/null_description"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/email"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monitoringLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileLayout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40sp">

        <Button
            android:id="@+id/dayMonitoringButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="0.5"
            android:background="@color/colorYellow"
            android:text="@string/day_monitoring"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/nightMonitoringButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="0.5"
            android:background="@color/colorBlack"
            android:text="@string/night_monitoring"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorRed"
        android:text="LOGOUT"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
