<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/null_description"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <include layout="@layout/actionbar_layout" />

    <LinearLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLayout"
        android:layout_marginStart="40dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/userImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_user" />

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/name"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emailImageView"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/null_description"
                android:src="@drawable/ic_email" />

            <TextView
                android:id="@+id/emailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:text="@string/email"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/weightEditTxt"
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="3"
                android:backgroundTint="@color/ap_white"
                android:inputType="number"
                android:textSize="36sp"
                android:maxLength="4"
                android:textStyle="bold"
                android:textColorHint="@color/ap_white"
                android:hint="kilos"
                android:focusedByDefault="false"
                android:textColor="@color/ap_white"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/monitoringLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userProfileLayout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10sp">

        <Button
            android:id="@+id/dayMonitoringButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="0.5"
            android:background="@color/colorYellow"
            android:text="@string/day_monitoring"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/nightMonitoringButton"
            android:layout_width="0dp"
            android:layout_height="52dp"
            android:layout_weight="0.5"
            android:background="@color/colorBlack"
            android:text="@string/night_monitoring"
            android:textColor="@color/colorWhite"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/monitoringLinearLayout"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/caloriesCalculator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:maxLines="1"
            android:text="@string/calories_calculator"
            android:textColor="@color/colorWhite"
            android:textSize="52sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/targetCaloriesImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/null_description"
                android:src="@drawable/target" />

            <EditText
                android:id="@+id/targetCaloriesEditText"
                android:textAlignment="center"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ems="3"
                android:backgroundTint="@color/ap_white"
                android:inputType="number"
                android:textSize="36sp"
                android:maxLength="4"
                android:layout_marginStart="50dp"
                android:textStyle="bold"
                android:textColorHint="@color/ap_white"
                android:hint="@string/kcal"
                android:textColor="@color/ap_white"
                android:focusedByDefault="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/burntCaloriesImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/null_description"
                android:src="@drawable/fire" />

            <TextView
                android:id="@+id/burntCaloriesTextView"
                android:textAlignment="center"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/remainingCaloriesImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:contentDescription="@string/null_description"
                android:src="@drawable/calculator" />

            <TextView
                android:id="@+id/remainingCaloriesTextView"
                android:textAlignment="center"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="@color/colorWhite"
                android:textSize="36sp"
                android:textStyle="bold"
                android:layout_marginStart="50dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/calculateButton"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="@string/calculate"
            android:textSize="24sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/colorRed"
        android:text="@string/logout"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite" />

</RelativeLayout>
