<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardActivity">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/null_description"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <include layout="@layout/actionbar_layout"/>

    <LinearLayout
        android:id="@+id/heartRateLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/actionBarLayout"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/heartButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@drawable/heart_small"
            android:contentDescription="@string/null_description" />

        <TextView
            android:id="@+id/heartRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_weight="0.25"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/accelerometerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@drawable/accelerometer_small"
            android:contentDescription="@string/null_description"/>

        <TextView
            android:id="@+id/accelerometerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />

        <ImageButton
            android:id="@+id/physicalActivityButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.05"
            android:background="@drawable/running_small"
            android:contentDescription="@string/null_description"/>

        <TextView
            android:id="@+id/caloriesBurntTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0.25"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="60sp" />
    </LinearLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ap="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/heartRateLinearLayout"
        android:layout_marginTop="20dp">

        <com.androidplot.xy.XYPlot
            android:id="@+id/heartRatePlot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            ap:domainTitle="domain"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="Heart Rate - Time Plot" />

        <com.androidplot.xy.XYPlot
            android:id="@+id/accelerometerPlot"
            style="@style/APDefacto.Light"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            android:layout_below="@id/heartRatePlot"
            ap:domainTitle="Time"
            ap:lineLabelRotationBottom="-45"
            ap:lineLabels="left|bottom"
            ap:rangeTitle="range"
            ap:title="Accelerometer - Time Plot" />
    </RelativeLayout>

</RelativeLayout>
