<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sleepTypeImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/null_description"
        android:src="@drawable/awake" />

    <TextView
        android:id="@+id/sleepDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:text="2017-30-12"
        android:textAlignment="center"
        android:textColor="@color/ap_white"
        android:textSize="60sp" />

</LinearLayout>
