<?xml version="1.0" encoding="utf-8"?>

<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="ee490g.epfl.ch.dwarfsleepy.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding"
        app:boxedEdges="all">


        <ImageView
            android:id="@+id/heartImage"
            android:layout_width="51dp"
            android:layout_height="59dp"
            android:src="@drawable/heart_small" />

        <ImageView
            android:id="@+id/accelerometerImage"
            android:layout_width="51dp"
            android:layout_height="59dp"
            android:layout_below="@id/heartImage"
            android:src="@drawable/accelerometer_small" />

        <TextView
            android:id="@+id/heartRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/heartImage"
            android:text="@string/n_a"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/accelerometerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/heartRateTextView"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/accelerometerImage"
            android:text="@string/n_a"
            android:textSize="25sp" />
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>

